# MVVM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/kotlinmvvmlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kotlinmvvmlearning/data/network/: MyApi.kt
app/src/main/java/com/android/kotlinmvvmlearning/ui/auth/: AuthListner.kt  AuthViewModel.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/android/kotlinmvvmlearning/utils/: ViewUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/kotlinmvvmlearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
