plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.android.kotlinmvvmlearning"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled=true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Retrofit and GSOn
    implementation'com.squareup.retrofit2:retrofit:2.6.0'
    implementation'com.squareup.retrofit2:converter-gson:2.6.0'

    //Kotlin Coroutines
    implementation'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'

    //ViewModel and LiveData
     implementation'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //New Marerial
    implementation'com.google.android.material:material:1.1.0-alpha07'

    //Depenedency Injection
    implementation'org.kodein.di:kodein-di-generic-jvm:6.2.1'
    implementation'org.kodein.di:kodein-di-framework-android-x:6.2.1'

    //Android Room
    implementation'androidx.room:room-runtime:2.4.3'
    implementation'androidx.room:room-ktx:2.4.3'
    kapt'androidx.room:room-compiler:2.4.3'

    //Navigation Architecture

    implementation'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation'androidx.navigation:navigation-ui-ktx:2.5.3'













}